<mjml>
  <mj-head>
    <!-- Preview -->
    <mj-preview>Savanah Bee Company</mj-preview>

    <!-- Title -->
    <mj-title>Savanah Bee Company</mj-title>

    <!-- Import Font Awesome -->
    <mj-font
      name="Font Awesome 5 Brands"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css"
    />
    <mj-font
      name="Font Awesome 5 Free"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/solid.min.css"
    />

    <mj-attributes>
      /* Background Colors */
      <mj-class name="primary-bg" background-color="#FCFAF2" />
      <mj-class name="secondary-bg" background-color="#FFFFFF" />
      <mj-class name="tertiary-bg" background-color="#A8CDD6" />
      <mj-class name="button-bg" background-color="#0F2C52" />

      /* Font Styles */
      <mj-class name="h-1" font-size="28px" line-height="1.5" font-weight="bold" />
      <mj-class name="h-2" font-size="24px" line-height="1.5" font-weight="bold" />
      <mj-class name="h-3" font-size="20px" line-height="1.5" font-weight="bold" />
      <mj-class name="p-1" font-size="16px" line-height="1.5" />
      <mj-class name="p-2" font-size="14px" line-height="1.5" />

      /* MJML Attributes */
      <mj-text font-family="Open Sans" color="#512C1D" padding="0" />
      <mj-button
        background-color="#FCFAF2"
        color="#0F2C52"
        font-size="16px"
        line-height="1px"
        font-weight="bold"
        border="2px solid #0F2C52"
        inner-padding="16px"
        padding="0"
      />
      <mj-image padding="0" />
      <mj-divider border-color="#FCFAF2" border-width="1px" padding="30px 18px 30px 18px" />
      <mj-section padding="0" background-color="#FCFAF2" />
    </mj-attributes>

    <mj-raw>
      <style>
        /* Google Fonts */
        @font-face {
          font-family: 'Merriweather';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/merriweather/v28/u-440qyriQwlOrhSvowK_l5-fCZM.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
            U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Merriweather';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/merriweather/v28/u-4n0qyriQwlOrhSvowK_l52xwNZWMf6.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
            U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-stretch: 100%;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.woff2)
            format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
            U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-stretch: 100%;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.woff2)
            format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
            U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* Bootstrap Icons */
        @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css');

        body {
          font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
          font-family: 'Merriweather', Times New Roman, serif;
        }

        img {
          margin-bottom: 2rem !important;
        }
      </style>
    </mj-raw>
  </mj-head>

  <mj-body>
    <!-- Brand Logo -->
    <mj-section background-color="#FCFAF2">
      <mj-column>
        <mj-image src="https://i.postimg.cc/FKcMjLGM/SBC-Primary-Brand-Logo.png" alt="Logo" width="200px" />
      </mj-column>
    </mj-section>

    <!-- Hero Image -->
    <mj-section>
      <mj-column>
        <mj-raw>
          <img src="https://i.postimg.cc/PTMKV2w0/SBC-Hot-Honey-Banner1.jpg" alt="Hero Banner" style="width: 100%" />
        </mj-raw>
      </mj-column>
    </mj-section>

    <!--Message Section-->
    <mj-section padding="16px">
      <mj-column>
        <mj-text mj-class="h-1" align="center">
          <span style="font-family: Merriweather">Our Vision</span>
        </mj-text>
        <mj-text mj-class="p-1" align="center" padding-top="12px" padding-bottom="20px">
          At Savannah Bee Company, honeybees are our passion. We are dedicated to educating children and adults about
          the important role bees play as pollinators of our food. As an integral part of our ecosystem and facing an
          abundance of threats in our evolving world, bees need all the help we can give them. Acts big and small can
          have a positive impact on the bees and their future – start a beehive, avoid pesticides, plant diverse
          flowering species, support local beekeepers.
        </mj-text>

        <mj-button href="https://savannahbee.com"> DISCOVER </mj-button>
      </mj-column>
    </mj-section>

    <!-- Item Divider -->
    <mj-section>
      <mj-column>
        <mj-divider />
      </mj-column>
    </mj-section>

    <!-- Product Heading -->
    <mj-section padding-bottom="36px" padding-left="20px" padding-right="20px">
      <mj-column>
        <mj-text mj-class="h-1" align="center">
          <span style="font-family: Merriweather">Top Honey Products</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Item 1: Hot Honey -->
    <mj-section padding="0px 18px 0px 18px">
      <mj-column>
        <mj-image
          src="https://i.postimg.cc/DfXHbspn/SBC-Hot-Honey-Front-WEB-42325.webp"
          alt="Hot Honey"
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column padding-left="20px">
        <mj-text mj-class="h-2">
          <span style="font-family: Merriweather">Hot Honey</span>
        </mj-text>
        <mj-text mj-class="p-2" padding-top="12px" padding-bottom="12px">
          Introducing a honey that brings the heat. Our sweet wildflower honey is infused with heat from scotch bonnet
          and habanero peppers for the perfect mix of sweet and spicy. Drizzle over chicken or pizza, stir into a
          margarita, or use it to top off a bowl of vanilla ice-cream. No matter how you decide to use our hot honey, it
          belongs on your table at all times.
        </mj-text>
        <mj-button href="https://savannahbee.com/hot-honey" align="left"> BUY NOW </mj-button>
      </mj-column>
    </mj-section>

    <!-- Item Divider-->
    <mj-section>
      <mj-column>
        <mj-divider />
      </mj-column>
    </mj-section>

    <!-- Item 2: Tupelo Honey -->
    <mj-section padding="0px 18px 0px 18px" direction="rtl">
      <mj-column>
        <mj-image
          src="https://i.postimg.cc/xCWZ4TCw/Raw-Tupelo-Honey-Savannah-Bee-Company-00356.webp"
          alt="Raw-Tupelo-Honey-Savannah-Bee-Company-00356"
          fluid-on-mobile="true"
        ></mj-image>
      </mj-column>
      <mj-column padding-right="20px">
        <mj-text mj-class="h-2">
          <span style="font-family: Merriweather">Tupelo Honey</span>
        </mj-text>
        <mj-text mj-class="p-2" padding-top="12px" padding-bottom="12px">
          Tupelo Honey is known as the "Queen of Honey" for its color, texture, and taste that is unmatched. When bees
          harvest nectar solely from the White Tupelo blossoms, the resulting raw honey is this Southern Gold that will
          never crystallize. This monofloral honey has a greenish cast and a full-bodied taste with buttery bubblegum
          undertones.
        </mj-text>
        <mj-button href="https://savannahbee.com/tupelo" align="left"> BUY NOW </mj-button>
      </mj-column>
    </mj-section>

    <!-- Item Divider-->
    <mj-section>
      <mj-column>
        <mj-divider />
      </mj-column>
    </mj-section>

    <!-- Item 3: Rosemary Honey -->
    <mj-section padding="0px 18px 30px 18px">
      <mj-column>
        <mj-image
          src="https://i.postimg.cc/D0LNkk48/SBC-honey-monofloral-rosemary-studio-family-WEB-79690.webp"
          alt="SBC-honey-monofloral-rosemary-studio-family-WEB-79690"
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column padding-left="20px">
        <mj-text mj-class="h-2"> <span style="font-family: Merriweather">Rosemary Honey</span> </mj-text>
        <mj-text mj-class="p-2" padding-top="12px" padding-bottom="12px">
          Rosemary Honey is one of our most intricate and complex honey varieties. Its fresh, woodsy aroma and
          surprisingly herbaceous taste give way to a delicately soft sweetness.
        </mj-text>
        <mj-button href="https://savannahbee.com/rosemary-honey" align="left"> BUY NOW </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section mj-class="tertiary-bg">
      <mj-column padding-top="28px" padding-bottom="28px">
        <!-- Footer Logo -->
        <mj-image src="https://i.postimg.cc/FKcMjLGM/SBC-Primary-Brand-Logo.png" alt="Logo" width="100px" />
        <!-- Unsubsribe -->
        <mj-text color="#512C1D" font-size="10px" align="center" padding-bottom="4px">
          No longer want to receive these emails? Unsubscribe.
        </mj-text>

        <!-- Contact Info -->
        <mj-text color="#512C1D" font-size="10px" font-weight="bold" align="center">
          800-955-5080 | 211 Johnny Mercer Blvd | Savannah, GA 31410</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
